//掛載全域顏色變數
$primary-b: #699cb9; //柔和知性的藍灰色
$primary-b-d: #186188;
$primary-b-l: #a2c2d8; //淺藍
$primary-b-ll: #c2d7e6; //淺藍
$primary-y: #e9b839; //明亮醒目的黃金色
$primary-y-l: #ffdc83; //明亮醒目的黃金色

$bg-1: #f7f7f7; //象牙白，最明亮通透，適合主背景
$bg-2: #f3f3f3; //杏仁白，微暖，卡片背景佳
$bg-3: #e8e8e8; //沙白 / 米白，可用於次區塊區隔
$bg-4: #e2ded6; //沙白 / 米白，可用於次區塊區隔

$text-d: #2e2e2e; //深字，搭配白色背景，主標/內文
$text-l: #8a8a8a; //淺字，次要文字 / 提示詞用
$text-ll: #d4d4d4; //更淺

$active-r: #cf3232; //激活紅
$active-g: #2f9e25; //取消綠
